# ReportingTool

./: .gitignore  Excel_test.xlsx  Excel_testV2.xlsx  PublishingFinalDemo.docx  PublishingV2demo.docx  PublishingV2demoV2.docx  build.bat  build.sh  placeholder_test.docx  replace.ps1  start.bat  start.sh  stop.bat  stop.sh  walkthrough.md
backend/: mylog.txt  out.txt  out_utf8.txt  pom.xml  test_output.txt  test_output_utf8.txt
backend/data/: reportdb.mv.db  reportdb.trace.db
backend/src/main/java/com/report/backend/controller/: ReportConnectorController.java  ReportGenerationController.java  ReportQueryController.java  ReportTemplateController.java
backend/src/main/java/com/report/backend/dto/: ReportConnectorDto.java  ReportQueryDto.java  ReportTemplateDto.java  TemplateQueryMappingDto.java
backend/src/main/java/com/report/backend/entity/: ReportConnector.java  ReportQuery.java  ReportTemplate.java  TemplateQueryMapping.java
backend/src/main/java/com/report/backend/repository/: ReportConnectorRepository.java  ReportQueryRepository.java  ReportTemplateRepository.java  TemplateQueryMappingRepository.java
backend/src/main/java/com/report/backend/service/: AsposeProcessingService.java  DatabaseExecutionService.java  ReportConnectorService.java  ReportGenerationService.java  ReportQueryService.java  ReportTemplateService.java
backend/src/test/java/com/report/backend/service/: ReportGenerationServiceTest.java
connector-query-service/: pom.xml
connector-query-service/src/main/java/com/report/backend/controller/: GlobalExceptionHandler.java  ReportConnectorController.java  ReportQueryController.java  VaultController.java
connector-query-service/src/main/java/com/report/backend/dto/: ReportConnectorDto.java  ReportQueryDto.java  ReportTemplateDto.java  TemplateQueryMappingDto.java
connector-query-service/src/main/java/com/report/backend/entity/: PlaceholderMetadata.java  ReportConnector.java  ReportQuery.java
connector-query-service/src/main/java/com/report/backend/repository/: ReportConnectorRepository.java  ReportQueryRepository.java
connector-query-service/src/main/java/com/report/backend/service/: DatabaseExecutionService.java  ReportConnectorService.java  ReportQueryService.java  ReportServiceClient.java  VaultService.java
connector-query-service/src/main/resources/: application-h2.yml  application.yml
connector-query-service/src/test/java/com/report/backend/controller/: ReportConnectorControllerTest.java  ReportQueryControllerTest.java  VaultControllerTest.java
connector-query-service/src/test/java/com/report/backend/service/: DatabaseExecutionServiceTest.java  ReportConnectorServiceTest.java  ReportQueryServiceTest.java  ReportServiceClientTest.java  VaultServiceTest.java
connector-query-service/src/test/java/com/report/backend/util/: TestDataFactory.java
docs/: Load_Testing_Guide.md  Publishing_Tool_Announcement.md  Testing_Guide.md  User_Guide.md  azure_storage_migration_guide.md  demo.md  docker-compose.yml  excel_test_guide.md  guide.md  implementation_plan.md  local_db_setup.md  migration_test_guide.md  migration_user_stories.md  placeholder_test_guide.md  schema.sql  table_structure.md  user_stories.md  version_test_guide.md  walkthrough.md
docs/testing/: testing_standards.md  user_stories.md
docs/user_stories/: US-10-Audit-Fields.md  US-11-Context-Path-Configuration.md
docs/userstories/: US-10_versioned_report_generation.md  US-11_query_override_analysis.md  US-8_version_immutability.md  US-9_type_safe_placeholders.md  multi_connector_support.md
frontend/: build_out.txt  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  main.tsx
frontend/src/components/: MainLayout.tsx
frontend/src/pages/: ConnectorEditor.tsx  Connectors.tsx  Generate.tsx  Queries.tsx  QueryEditor.tsx  TemplateDetails.tsx  Templates.tsx
frontend/src/types/: index.ts
report-service/: pom.xml
report-service/src/main/java/com/report/backend/: ReportApplication.java
report-service/src/main/java/com/report/backend/controller/: ReportGenerationController.java  ReportTemplateController.java  TemplateMigrationController.java
report-service/src/main/java/com/report/backend/dto/: MigrationDto.java  PlaceholderMetadataDto.java  ReportConnectorDto.java  ReportGenerationRequestDto.java  ReportQueryDto.java  ReportTemplateDto.java  ReportTemplateVersionDto.java  TemplateQueryMappingDto.java
report-service/src/main/java/com/report/backend/entity/: ReportTemplate.java  ReportTemplateVersion.java  TemplateQueryMapping.java
report-service/src/main/java/com/report/backend/kafka/: ReportKafkaListener.java
report-service/src/main/java/com/report/backend/repository/: ReportTemplateRepository.java  ReportTemplateVersionRepository.java  TemplateQueryMappingRepository.java
report-service/src/main/java/com/report/backend/service/: AsposeProcessingService.java  AzureBlobStorageStrategy.java  ConnectorQueryServiceClient.java  LocalFileSystemStorageStrategy.java  ReportGenerationService.java  ReportTemplateService.java  TemplateStorageStrategy.java
report-service/src/main/resources/: application-h2.yml  application.yml
report-service/src/test/java/com/report/backend/controller/: ReportGenerationControllerTest.java  ReportTemplateControllerTest.java  TemplateMigrationControllerTest.java
report-service/src/test/java/com/report/backend/service/: ConnectorQueryServiceClientTest.java  ReportGenerationServiceTest.java  ReportTemplateServiceTest.java
report-service/src/test/java/com/report/backend/util/: TestDataFactory.java
userstories/: US-ConnectorPageOverhaul.md  US-QuerySyntaxAndUX.md  US-QueryViewPage.md
